<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>

    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Bootstrap CSS & JS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="index.js"></script>

    <style>
        @media (min-width: 992px){
                .navbar li {
                    margin-left : 1em;
                    margin-right : 1em;
                }
        }
        .navbar li{
                padding-left:15px;
                padding-right:15px;
            }
        .container{
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
                background: #654ea3;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .card-wrapper{
            max-width: 1100px;
            margin: 0 auto;
        }
        img{
            width: 100%;
            display: block;
        }
        .event-content{
            padding: 2rem 1rem;
        }
        .event-title{
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }
        .event-title::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 80px;
            background: #12263a;
        }

        @media screen and (min-width: 992px){
            .card{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1.5rem;
            }
            .card-wrapper{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .event-imgs{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .event-content{
                padding-top: 0;
            }
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            
        <a class="navbar-brand" href="#" style="cursor: context-menu;">TICKETSPOT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="home.html" style> Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="sports.html">Sports</a>
                    <a class="dropdown-item" href="movies.html">Movies</a>
                    <a class="dropdown-item" href="music.html">Music</a>
                    <a class="dropdown-item" href="drama.html">Drama</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="mytickets.html">My Tickets</a>
                        <a class="dropdown-item" href="#" onclick="logout()">Log out</a>
                    </div>
                </li>


            </ul>
        </div>

    </nav>

    <div class="card-wrapper">
        <div class="card">
          <div class="event-imgs">
            <div class="img-display">
                <img>
            </div>
          </div>
          <div class="event-content">
            <h2 class="event-title" id="event-name"></h2>
  
            <div class="event-detail">
              <h3 id="event-date"></h3>
              <h3 id="event-time"></h3>
              <h3 id="event-venue"></h3>
              <br>

              <p class="legend" id="event-description"></p>

            </div>
  
            <div class="tickets">
                <form>

                    <div class="form-group">

                        <label">Ticket Type</label>
                        <select class="form-control" id="ticket-types">
                            <option>Silver</option>
                            <option>Gold</option>
                            <option>Platinum</option>
                        </select>

                    </div>
                    <div class="form-group">
                        <label>Quantity</label>
                        <input type="number" class="form-control" id="ticket-quantity" name="quantity" placeholder="">
                    </div>

                    <div class="form-group">
                        <label>Total Amount(LKR)</label>
                        <input type="number" class="form-control" id="total-amount" disabled>
                    </div>

                    <button type="button" class="btn btn-dark" style="width: 100%;" onclick="validate()">RESERVE TICKETS</button>

                </form>
            </div>
          </div>
        </div>
      </div>
    <script type="text/javascript" src="eventdetails.js"></script>
</body>
</html>