<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="index.js"></script>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .main-head{
            height: 150px;
            background: #FFF;
        
        }

        .sidenav {
            height: 100%;
            background-color: #000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%; 
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-image: url(assets/background.jpg);
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }


        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: #000 !important;
            color: #fff;
        }

        .center,.content, .content2{
        position:absolute;
        top:70%;
        left:50%;
        transform:translate(-50%,-50%);
        }

        .content{
            opacity:0;
            visibility:hidden;  
            width: 455px;
            height: auto;
            background: #dde1e7;
            padding: 30px 35px 40px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .content2{
            opacity:0;
            visibility:hidden;  
            width: 455px;
            height: 310px;
            background: #dde1e7;
            padding: 30px 35px 40px;
            box-sizing: border-box;
            border-radius: 5px;
        }


        .forgot-password{
            height: auto;
            width: 40%;
            background: #dde1e7;
        }

        html, body {
                max-width: 100%;
                overflow-x: hidden;
        }

    </style>

    <title> TICKETSPOT - Login or Sign Up </title>
</head>
<body>

    <div class="sidenav">
        <div class="login-main-text">
           <h2>TICKETSPOT</h2>
           <br>
           <p>Never miss out on events through TICKETSPOT. <br> Reserve you tickets at ease, Sign up now!</p>
        </div>
    </div>
    <div class="main row justify-content-md-center">
        <div class="col-md-5 col-sm-12">
           <div class="login-form">
              <form id="login-form">
                 <div class="form-group">
                    <label>Email Address</label>
                    <input type="text" id="emailForLogin" class="form-control" placeholder="Email">
                 </div>
                 <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="passwordForLogin" class="form-control" placeholder="Password" class="required">
                 </div>
                 <button type="button" class="btn btn-black" onclick="login()">Login</button>
                 <button type="button" class="btn btn-black" onclick="adminLogin()">Login as Admin</button>
                 <br><br>
                 <button id="view-reg-btn" type="button" class="btn btn-secondary" onclick="showRegistration()">Create New Account</button>
              </form>
           </div>

           <br>
           <a href="#" onclick="showPasswordReset()" > Forgot your password? </a>

           <!-- Registration Pop Up -->
            <div class="center">

                <div class="content">

                    <form id="register-form">

                        <div class="form-group">   
                            <label>First Name</label>
                            <input type="text" id="fnameInput" class="form-control" placeholder="First Name">
                        </div>

                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" id="lnameInput" class="form-control" placeholder="Last Name">
                        </div>

                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" id="emailInput" class="form-control" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" id="passwordInput" class="form-control" placeholder="Password (8-20 Characters)">
                        </div>

                        <button id="register-btn" type="button" class="btn btn-black" onclick="register()">Create Account</button>
                        <br><br>

                        <button id="back-to-login" type="button" class="btn btn-secondary" onclick="hideRegistration()">Already have an account? Login</button>

                    </form>
                </div>
            </div>
            <div class="container">
                <div class="content2">

                    <form id="password-reset-form">

                        <div class="form-group">
                            <p> Please enter your email address. We will send you information to recover your account. </p>
                            <label>Email Address</label>
                            <input type="text" id="reset-password-email" class="form-control" placeholder="Email">
                        </div>

                        <button id="password-reset-btn" type="button" class="btn btn-black" onclick="resetPassword()">Send Password Reset</button>
                        <button id="back-to-login" type="button" class="btn btn-secondary" onclick="hidePasswordReset()">Log In/Sign Up</button>

                    </form>

                </div>
            </div>
        </div>
    </div>    
    
</body>
</html>

    